sitemap default label="Main Menu" {
    // For Testing Purposes
    Frame label="Testing Laboratory" {
        Switch item=Test_Switch
        Text item=MyDeviceIsOnline
        Switch item=Wallplug_Hall
        Default item=Telegram_Message
    }
    Frame label="Lights" icon="light" {
        Group item=BedroomBulb
        Switch item=Hue_Switch
        Selection item=Hue_Scene
            mappings=[
                1="Galaxy",
                2="Starlight", 
                3="Tokyo"
            ]
        Slider item=Hue_Color_Temperature
        Default item=Hue_Dimmer_Switch
        Slider item=Con_Light_Dimmer
    }
    Frame label="Services" icon="mediacontrol" {
        Group item=AlarmSystem
    }
    Frame label="Device" icon="projector" {
        Group item=Home
    }
    Frame label="XBee" icon="shield" {
        Switch item=XBeeMode_Automatic
        Switch item=XBeeMode_Manual
        Switch item=XBeeMove_Forward
        Switch item=XBeeMove_Reverse
        Switch item=XBeeMove_Left
        Switch item=XBeeMove_Right
        Slider item=XBeeSpeed_Roomba minValue=0 maxValue=9 step=1
        Text item=XBeeSpeed_Current
        Text item=XBeeSensor_Horizontal
        Text item=XBeeSensor_Vertical
    }
}