sitemap default label="Main Menu" {
    // For Testing Purposes
    Frame label="Testing Laboratory" {
        Switch item=Test_Switch
        Text item=MyDeviceIsOnline
        Switch item=Wallplug_Hall
        Default item=Telegram_Message
    }
    Frame label="Lights" icon="light" {
        Group item=BedroomBulb
        Switch item=Light_Switch
        Selection item=Light_Scene
            mappings=[
                "xilq3BY6P5fK-QZ"="Galaxy", 
                "Hyc749a5uce5AvC"="Starlight", 
                "dlsWwGftKq61u6q"="Tokyo"
            ]
        Slider item=Light_Color_Temperature
        Default item=Light_Dimmer_Switch
        Default item=Light_Dimmer_Switch_Last_Press
        Slider item=Con_Light_Dimmer
    }
    Frame label="Services" icon="mediacontrol" {
        Group item=AlarmSystem
    }
    Frame label="Device" icon="projector" {
        Group item=Home
    }
}