sitemap default label="Main Menu" {
    // For Testing Purposes
    Frame label="Testing Laboratory" {
        Switch item=Test_Switch
        Text item=MyDeviceIsOnline
        Switch item=Wallplug_Hall
        Default item=Telegram_Message
    }
    Frame label="Lights" icon="light" {
        Group item=BedroomBulb
        Switch item=Light_Switch
        Selection item=Light_Scene
            mappings=[
                1="Galaxy",
                2="Starlight", 
                3="Tokyo"
            ]
        Slider item=Light_Color_Temperature
        Default item=Light_Dimmer_Switch
        Slider item=Con_Light_Dimmer
    }
    Frame label="Services" icon="mediacontrol" {
        Group item=AlarmSystem
    }
    Frame label="Device" icon="projector" {
        Group item=Home
    }
}