// Groups

//Indoor
Group Indoor "Indoor" <presence> ["Indoor"]
Group Home "Home" <house> (Indoor) ["House"]
//GroundFloor
Group GroundFloor "GroundFloor" <groundfloor> (Home) ["GroundFloor"]
Group LivingRoom "LivingRoom" <sofa> (GroundFloor) ["LivingRoom"]
Group Kitchen "Kitchen" <kitchen> (GroundFloor) ["Kitchen"]
//FirstFloor
Group FirstFloor "FirstFloor" <firstfloor> (Home) ["FirstFloor"]
Group Bedroom "Bedroom" <bedroom> (FirstFloor) ["Bedroom"]
Group Bathroom "Bathroom" <bath> (FirstFloor) ["Bathroom"]
Group Lights "Lights" <lightbulb> (Bedroom) ["Lightbulb"]

//Outdoor
Group Outdoor "Outdoor" <terrace> ["Outdoor"]
Group Garden "Garden" <garden> (Outdoor) ["Garden"]
//Equipment groups
Group AlarmSystem "Alarm System" <alarm> ["AlarmSystem"]
Group WebService "Web Service" <qualityofservice> (AlarmSystem) ["WebService"]
Group Application "Application" <screen> (WebService) ["WebService"]
Group WeatherService "Weather Service" <sun_clouds> (WebService) ["WeatherService"]
//Equipment
Group Device "Device" <screen> (AlarmSystem, GroundFloor) ["Smartphone"]
Group TP_Link "TP-Link" <poweroutlet> (AlarmSystem, Bathroom) ["PowerOutlet"]
Group LoRa "LoRaWAN" <sensor> (AlarmSystem, Garden) ["Sensor"]
Group XBee "XBee" <sensor> (AlarmSystem, LivingRoom) ["Sensor", "CleaningRobot"]
Group Z_Stick "Z-Stick" <sensor> (AlarmSystem, Kitchen) ["Sensor"]

Group Calendar "Calendar" <party> (Application, Indoor) ["WebService"]
Group Telegram "Telegram" <flow> (Application, FirstFloor) ["WebService"]

Group Astro "Astro" <sun> (WeatherService, Outdoor) ["WeatherService"]
Group OpenWeather "Open Weather" <sun_clouds> (WeatherService, Outdoor) ["WeatherService"]

// Device
Switch Wallplug_Hall "Wallplug" <poweroutlet_us> (Home) ["WallSwitch"]
Switch MyDeviceIsOnline "My Device" <network> (Device) ["Measurement", "Presence"] {
    channel="network:pingdevice:mydevice:online"
}

// TP-Link
Switch Outlet_Switch "Outlet Power" <poweroutlet> (TP_Link) ["Switch", "Power"] {
    channel="tplinksmarthome:hs100:outlet:switch"
}

// Telegram
String Telegram_Message "Telegram Message" <text> (Telegram) ["Alarm", "Presence"] { 
    channel = "telegram:telegramBot:telegrambot:lastMessageText" 
}
String Telegram_ReplyId "Telegram Reply Id" <suitcase> (Telegram) ["Alarm", "Presence"] { 
    channel = "telegram:telegramBot:telegrambot:replyId" 
}

// Calendar
String Current_Event "Current Event" <calendar> (Calendar) ["Alarm", "Presence"] { 
    channel="icalendar:calendar:calendar:current_title" 
}
DateTime Current_Event_Start "Current Event start [%1$tR %1$ta %1$tF]" <time> (Calendar) ["Alarm", "Presence"] {
    channel="icalendar:calendar:calendar:current_start"
}
DateTime Current_Event_End "Current Event end [%1$tR %1$ta %1$tF]" <time> (Calendar) ["Alarm", "Presence"] {
    channel="icalendar:calendar:calendar:current_end"
}

// Astro
DateTime Sunset_Time "Sunset Time [%1$tR %1$ta %1$tF]" <sunset> (Astro) ["Measurement", "Timestamp"] { 
    channel="astro:sun:home:set#start"
}

// OpenWeather
String LocalCurrent_Condition "Condition for today" <sun_clouds> (OpenWeather) ["Measurement", "Presence"] { 
    channel="openweathermap:weather-and-forecast:api:local:current#condition" 
}
Number:Length LocalCurrent_RainVolume "Rain volume [%.2f %unit%]" <rain> (OpenWeather) ["Measurement", "Rain"] { 
    channel="openweathermap:weather-and-forecast:api:local:current#rain" 
}

// Hue
Switch Hue_Switch "Hue Light Switch" <wallswitch> (Lights) ["Switch", "Light"] { 
    channel="hue:group:mybridge:bedroom_bulbs:switch"
}
String Hue_Scene "Hue Scene" <rgb> (Lights) ["Control", "Light"] { 
    channel="hue:bridge:mybridge:scene"
}
Color Hue_Color "Hue Color" <colorwheel> (Lights) ["Control", "Light"] { 
    channel="hue:0210:mybridge:bulb_color:color"
}
Dimmer Hue_Color_Temperature "Hue Color Temperature [%s %%]" <temperature> (Lights) ["Control", "ColorTemperature"] { 
    channel="hue:0210:mybridge:bulb_color:color_temperature",
    channel="hue:0220:mybridge:bulb_ambiance:color_temperature"
}
Number Hue_Dimmer_Switch "Hue Dimmer Switch" <wallswitch> (Lights) ["Control", "Light"] { 
    channel="hue:0820:mybridge:dimmer_switch:dimmer_switch"
}

// ConBee
Dimmer Con_Light_Dimmer "Con Light Dimmer" <wallswitch> (Lights) ["Control", "Light"] { 
    channel="deconz:dimmablelight:homeserver:tradfor:brightness"
}

// Z-Stick
//Door Sensor
Contact Door_Sensor "Door Sensor" <frontdoor> (Z_Stick) ["Measurement", "Presence", "MotionDetector"] { 
    channel="zwave:fibaro_fgdw002_00_000:controller:door_sensor:sensor_door" 
}
Number Door_Sensor_Battery "Door Sensor Battery [%.2f %%]" <batterylevel> (Z_Stick) ["Measurement", "Energy"] { 
    channel="zwave:fibaro_fgdw002_00_000:controller:door_sensor:battery-level"
}
//Motion Sensor
Switch Motion_Alarm "Motion Alarm" <motion> (Z_Stick) ["Measurement", "Presence", "MotionDetector"] { 
    channel="zwave:fibaro_fgms001_03_002:controller:motion_sensor:alarm_motion"
}
Number Motion_Alarm_Battery "Motion Alarm Battery [%.2f %%]" <batterylevel> (Z_Stick) ["Measurement", "Energy"] { 
    channel="zwave:fibaro_fgms001_03_002:controller:motion_sensor:battery-level"
}
//Wallmote Quad
Number WallMote_Button "WallMote Quad [%s]" <wallswitch> (Z_Stick) ["Alarm", "Presence"] { 
    channel="zwave:aeon_zw130_00_000:controller:wallmote:scene_number" 
}
//Siren
Switch Siren "Siren" <alarm> (Z_Stick) ["Alarm", "Presence"] { 
    channel="zwave:aeon_dsd31_00_000:controller:siren:switch_binary" 
}
//Nano Dimmer
Dimmer Dime "Dimmer" <temperature> (Z_Stick) ["Control", "ColorTemperature"] { 
    channel="zwave:aeon_zw111_02_003:controller:nano_dimmer:switch_dimmer" 
}

// LoRa
Number:Temperature LoRa_AirTemperature "Air Temperature [%.2f %unit%]" <temperature> (LoRa) ["Measurement", "Temperature"] { 
    channel="mqtt:topic:generic:temperature" 
}
Number LoRa_AirHumidity "Air Humidity [%.2f %%]" <humidity> (LoRa) ["Measurement", "Humidity"] { 
    channel="mqtt:topic:generic:humidity" 
}
String LoRa_BatteryLevel "Battery Level" <batterylevel> (LoRa) ["Measurement", "Energy"] { 
    channel="mqtt:topic:generic:battery" 
}

// XBee
//For communication
String XBeeString "XBee String" <light> (XBee) { 
    channel="serial:serialBridge:xbeesensors:string"
}
String XBeeBinary "XBee Binary" <light> (XBee) { 
    channel="serial:serialBridge:xbeesensors:binary"
}
//For analysis
Switch XBeeMode_Automatic "Automatic Mode" <switch> (XBee) ["Control"]
Switch XBeeMode_Manual "Manual Mode" <switch> (XBee) ["Control"]
Switch XBeeMove_Forward "Go Forward (Clock Wise)" <movecontrol> (XBee) ["Control"]
Switch XBeeMove_Reverse "Reverse (Counter Clock Wise)" <movecontrol> (XBee) ["Control"]
Switch XBeeMove_Left "Move Left" <movecontrol> (XBee) ["Control"]
Switch XBeeMove_Right "Move Right" <movecontrol> (XBee) ["Control"]
Number XBeeSpeed_Roomba "Roomba Speed (0-9)" <motion> (XBee) ["Control"]
Number XBeeSpeed_Current "Current Speed [%d]" <motion> (XBee) ["Control"]
String XBeeSensor_Horizontal "Horizontal Sensor [%d cm]" <projector> (XBee) ["Measurement"]
String XBeeSensor_Vertical "Vertical Sensor [%d cm]" <projector> (XBee) ["Measurement"]