// Groups

//Indoor
Group Indoor "Indoor" <presence> ["Indoor"]
Group Home "Home" <house> (Indoor) ["House"]
//GroundFloor
Group GroundFloor "GroundFloor" <groundfloor> (Home) ["GroundFloor"]
Group LivingRoom "LivingRoom" <sofa> (GroundFloor) ["LivingRoom"]
Group Kitchen "Kitchen" <kitchen> (GroundFloor) ["Kitchen"]
//FirstFloor
Group FirstFloor "FirstFloor" <firstfloor> (Home) ["FirstFloor"]
Group Bedroom "Bedroom" <bedroom> (FirstFloor) ["Bedroom"]
Group Bathroom "Bathroom" <bath> (FirstFloor) ["Bathroom"]
Group BedroomBulb "BedroomBulb" <lightbulb> (Bedroom) ["Lightbulb"]

//Outdoor
Group Outdoor "Outdoor" <terrace> ["Outdoor"]
Group Garden "Garden" <garden> (Outdoor) ["Garden"]
//Equipment groups
Group AlarmSystem "Alarm System" <alarm> (Garden) ["AlarmSystem"]
Group WebService "Web Service" <qualityofservice> (AlarmSystem) ["WebService"]
Group WeatherService "Weather Service" <sun_clouds> (WebService) ["WeatherService"]
//Equipment
Group Device "Device" <screen> (AlarmSystem) ["Smartphone"]
Group TP_Link "TP-Link" <poweroutlet> (AlarmSystem) ["PowerOutlet"]
Group LoRa "LoRaWAN" <sensor> (AlarmSystem) ["Sensor"]
Group XBee "XBee" <sensor> (AlarmSystem) ["Sensor"]
Group Z_Stick "Z-Stick" <sensor> (AlarmSystem) ["Sensor"]
Group Application "Application" <screen> (WebService) ["WebService"]
Group Activities "Activities" <party> (Application) ["WebService"]
Group Telegram "Telegram" <flow> (Application) ["WebService"]
Group Twitter "Twitter" <mediacontrol> (Application) ["WebService"]
Group Astro "Astro" <sun> (WeatherService) ["WeatherService"]
Group OpenWeather "Open Weather" <sun_clouds> (WeatherService) ["WeatherService"]


// For Testing Purposes
Switch Test_Switch "Test Switch" <switch> (Bathroom) ["WallSwitch"]

// Device
Switch Wallplug_Hall "Wallplug" <poweroutlet_us> (Home) ["WallSwitch"]
Switch MyDeviceIsOnline "My Device" <network> (Device) ["Switch"] {
    channel="network:pingdevice:mydevice:online"
}
Number MyDeviceResponseTime "Latency [%s ms]" <projector> (Device) ["Measurement", "Presence"] {
    channel="network:pingdevice:mydevice:latency"
}
DateTime MyDeviceLastSeen "Last Seen [%1$tT %1$td/%1$tm/%1$ty]" <camera> (Device) ["Measurement", "Presence", "Timestamp"] {
    channel="network:pingdevice:mydevice:lastseen"
}

// TP-Link
Switch Outlet_Switch "Outlet Power" <poweroutlet> (TP_Link) ["Switch", "Power"] {
    channel="tplinksmarthome:hs100:outlet:switch"
}
Number:Power Outlet_RSSI "Wi-Fi Signal [%d %unit%]" <network> (TP_Link) ["Switch", "Power"] {
    channel="tplinksmarthome:hs100:outlet:rssi"
}

// Telegram
String Telegram_Message "Telegram Message" <text> (Telegram) ["Alarm"] { 
    channel = "telegram:telegramBot:telegrambot:lastMessageText" 
}
String Telegram_ReplyId "Telegram Reply Id" <suitcase> (Telegram) ["Alarm"] { 
    channel = "telegram:telegramBot:telegrambot:replyId" 
}

// Twitter
String Last_Tweet "Last Tweet" <text> (Twitter) ["Measurement", "Timestamp"] { 
    channel="twitter:account:account:lasttweet"
}

// iCalendar
String Current_Event "Current Event" <calendar> (Activities) ["Alarm"] { 
    channel="icalendar:calendar:calendar:current_title" 
}
DateTime Current_Event_Start "Current Event start [%1$tR %1$ta %1$tF]" <time> (Activities) ["Alarm"] {
    channel="icalendar:calendar:calendar:current_start"
}
DateTime Current_Event_End "Current Event end [%1$tR %1$ta %1$tF]" <time> (Activities) ["Alarm"] {
    channel="icalendar:calendar:calendar:current_end"
}
String Next_Event "Next Event" <calendar> (Activities) ["Alarm"] { 
    channel="icalendar:calendar:calendar:next_title" 
}
DateTime Next_Event_Start "Next Event start [%1$tR %1$ta %1$tF]" <time> (Activities) ["Alarm"] {
    channel="icalendar:calendar:calendar:next_start"
}
String FirstEvent_Tomorrow "First Event tomorrow" <calendar> (Activities) ["Alarm"] { 
    channel="icalendar:eventfilter:filter:result_0#title" 
}
DateTime FirstEvent_Tomorrow_Start "First Event tomorrow start [%1$tR %1$ta %1$tF]" <time> (Activities) ["Alarm"] { 
    channel="icalendar:eventfilter:filter:result_0#begin" 
}

// Astro
DateTime Sunset_Time "Sunset Time [%1$tR %1$ta %1$tF]" <sunset> (Astro) ["Measurement", "Timestamp"] { 
    channel="astro:sun:home:set#start" 
}
String Moon_Phase "Moon Phase" <moon> (Astro) ["Measurement", "Presence"] { 
    channel="astro:moon:home:phase#name" 
}
Number Moon_Distance "Moon Distance [%.3f km]" <zoom> (Astro) ["Measurement", "Presence"] { 
    channel="astro:moon:home:distance#distance" 
}

// OpenWeather
Number:Speed LocalCurrent_WindSpeed "Wind speed [%.1f %unit%]" <wind> (OpenWeather) ["Measurement", "Wind"] { 
    channel="openweathermap:weather-and-forecast:api:local:current#wind-speed" 
}
Number:Length LocalCurrent_RainVolume "Rain volume [%.2f %unit%]" <rain> (OpenWeather) ["Measurement", "Rain"] { 
    channel="openweathermap:weather-and-forecast:api:local:current#rain" 
}
Number:Temperature LocalCurrent_Temperature "Temperature [%.1f %unit%]" <temperature> (OpenWeather) ["Measurement", "Temperature"] { 
    channel="openweathermap:weather-and-forecast:api:local:current#temperature" 
}
String LocalCurrent_Condition "Condition for today" <sun_clouds> (OpenWeather) ["Measurement", "Presence"] { 
    channel="openweathermap:weather-and-forecast:api:local:current#condition" 
}
Image LocalCurrent_ConditionIcon "Condition for today (Icon)" <sun_clouds> (OpenWeather) ["Measurement", "Presence"] { 
    channel="openweathermap:weather-and-forecast:api:local:current#icon" 
}

// Hue
Switch Hue_Switch "Hue Light Switch" <wallswitch> (BedroomBulb) ["Switch"] { 
    channel="hue:group:mybridge:bedroom_bulbs:switch"
//    channel="hue:0210:mybridge:bulb_color:color",
//    channel="hue:0220:mybridge:bulb_ambiance:brightness"
}
String Hue_Scene "Hue Scene" <rgb> (BedroomBulb) ["Control", "Light"] { 
    channel="hue:bridge:mybridge:scene"
}
Color Hue_Color "Hue Color" <colorwheel> (BedroomBulb) ["Light"] { 
    channel="hue:0210:mybridge:bulb_color:color"
}
Dimmer Hue_Color_Temperature "Hue Color Temperature [%s %%]" <temperature> (BedroomBulb) ["ColorTemperature"] { 
    channel="hue:0210:mybridge:bulb_color:color_temperature",
    channel="hue:0220:mybridge:bulb_ambiance:color_temperature"
}
Number Hue_Dimmer_Switch "Hue Dimmer Switch" <wallswitch> (BedroomBulb) ["Control", "Light"] { 
    channel="hue:0820:mybridge:dimmer_switch:dimmer_switch"
}

// ConBee
Dimmer Con_Light_Dimmer "Con Light Dimmer" <wallswitch> (BedroomBulb) ["ColorTemperature"] { 
    channel="deconz:dimmablelight:homeserver:tradfor:brightness",
    channel="deconz:dimmablelight:homeserver:hue_ambiance:brightness"
}

// Z-Stick
//Door Sensor
Contact Door_Sensor "Door Sensor" <frontdoor> (Z_Stick, GroundFloor) ["Measurement", "Presence"] { 
    channel="zwave:fibaro_fgdw002_00_000:controller:door_sensor:sensor_door" 
}
Number Door_Sensor_Battery "Door Sensor Battery [%.2f %%]" <batterylevel> (Z_Stick, FirstFloor) ["Measurement", "Energy"] { 
    channel="zwave:fibaro_fgdw002_00_000:controller:door_sensor:battery-level"
}
//Motion Sensor
Switch Motion_Alarm "Motion Alarm" <motion> (Z_Stick, FirstFloor) ["MotionDetector"] { 
    channel="zwave:fibaro_fgms001_03_002:controller:motion_sensor:alarm_motion"
}
Number Motion_Alarm_Battery "Motion Alarm Battery [%.2f %%]" <batterylevel> (Z_Stick, FirstFloor) ["Measurement", "Energy"] { 
    channel="zwave:fibaro_fgms001_03_002:controller:motion_sensor:battery-level"
}
Number Motion_Alarm_Temperature "Motion Alarm Temperature [%.2f %unit%]" <temperature> (Z_Stick, FirstFloor) ["Measurement", "Temperature"] { 
    channel="zwave:fibaro_fgms001_03_002:controller:motion_sensor:sensor_temperature"
}
//Wallmote Quad
Number WallMote_Button "WallMote Quad [%s]" <wallswitch> (Z_Stick, LivingRoom) ["Prensence"] { 
    channel="zwave:aeon_zw130_00_000:controller:wallmote:scene_number" 
}
Switch WallMote_Button1 "WallMote Quad Button 1" <wallswitch> (Z_Stick, LivingRoom) ["Measurement", "Presence"] { 
    channel="zwave:aeon_zw130_00_000:controller:wallmote:basic_switch_binary1" 
}
//Siren
Switch Siren "Siren" <alarm> (Z_Stick, LivingRoom) ["Presence"] { 
    channel="zwave:aeon_dsd31_00_000:controller:siren:switch_binary" 
}
//Nano Dimmer
Dimmer Dime "Dimmer" <temperature> (Z_Stick, LivingRoom) ["ColorTemperature"] { 
    channel="zwave:aeon_zw111_02_003:controller:nano_dimmer:switch_dimmer" 
}
Number Dime_Voltage "Voltage [%s]" <energy> (Z_Stick, LivingRoom) ["Energy"] { 
    channel="zwave:aeon_zw111_02_003:controller:nano_dimmer:meter_voltage" 
}

// LoRa
Number:Temperature LoRa_AirTemperature "Air Temperature [%.2f %unit%]" <temperature> (LoRa) ["Measurement", "Temperature"] { 
    channel="mqtt:topic:generic:temperature" 
}
Number LoRa_AirHumidity "Air Humidity [%.2f %%]" <humidity> (LoRa) ["Measurement", "Humidity"] { 
    channel="mqtt:topic:generic:humidity" 
}
String LoRa_BatteryLevel "Battery Level" <batterylevel> (LoRa) ["Measurement", "Energy"] { 
    channel="mqtt:topic:generic:battery" 
}

// XBee
//For communication
String XBeeString "XBee String" <light> (XBee) { 
    channel="serial:serialBridge:xbeesensors:string"
}
String XBeeBinary "XBee Binary" <light> (XBee) { 
    channel="serial:serialBridge:xbeesensors:binary"
}
//For analysis
Switch XBeeMode_Automatic "Automatic Mode" <switch> (XBee)
Switch XBeeMode_Manual "Manual Mode" <switch> (XBee)
Switch XBeeMove_Forward "Go Forward (Clock Wise)" <movecontrol> (XBee)
Switch XBeeMove_Reverse "Reverse (Counter Clock Wise)" <movecontrol> (XBee)
Switch XBeeMove_Left "Move Left" <movecontrol> (XBee)
Switch XBeeMove_Right "Move Right" <movecontrol> (XBee)
Number XBeeSpeed_Roomba "Roomba Speed (0-9)" <motion> (XBee)
Number XBeeSpeed_Current "Current Speed [%d]" <motion> (XBee)
String XBeeSensor_Horizontal "Horizontal Sensor [%d cm]" <projector> (XBee)
String XBeeSensor_Vertical "Vertical Sensor [%d cm]" <projector> (XBee)